<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for cFtp Demo Application -->
<jnlp
  spec="6.0+"
  codebase="http://127.0.0.1/jws"
  href="cChat_localhost.jnlp">
  <information>
    <title>cChat - Java Web Start </title>
    <vendor>org.clusterNet</vendor>
      <description>cFtp Application</description>
    <description kind="short">A demo of the capabilities 
    of clusterNet</description>
    <icon href="clusterNet.jpg"> </icon>
    <icon kind="splash" href="clusterNet.png"></icon>
    <icon kind="desktop" href="clusterNet.jpg"></icon>
    <offline-allowed/> 
    <association mime-type="application-x/cchat-file"  extensions="cchat"/> 
    <shortcut online="false" install="false">
      <desktop/>
     </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="clusterNet_v1.0.jar"/>
  </resources>
  <application-desc main-class="org.clusternet.chat.cChat"/>
</jnlp> 